p
  |
    While the Spiral Matrix problem does not have direct applications, it is good practice in reasoning about edge cases.
a href='/n_queens/validate_queen_placement' class="btn btn-primary"
  | Next
