h1.text-center
  | SkillUpper

.intro_paragraph
  | Practice coding interview questions step-by-step
.intro_paragraph
  | Coding interview questions can be hard to figure out on your own

div.introbox_container
  div.introbox
    | Traverse a matrix in a spiral

.intro_paragraph
  | What if you cannot come up with a solution to that problem?

.intro_paragraph
  | You could look up the answer to a question you don't know,
  br
  | but it's hard to get a detailed understanding that way

.intro_paragraph
  | What if you got a hint on how to start a solution?

div.introbox_container
  div.introbox
    | Traverse the outer layer of the matrix

.intro_paragraph
  | That subproblem is easier to solve first,
  br
  | and then you can work on next steps

div.introbox_container
  div.introbox
    | Traverse the outer two layers

div.introbox_container
  div.introbox
    | Traverse the whole matrix in a spiral

.intro_paragraph
  | These guided step-by-step tutorials allow you to solve these problems yourself, while getting hints on the right path to take

hr

= render 'spiral_matrix/outer_layer'

p
  |
    Other tutorials:
  br
  a href="/n_queens/validate_queen_placement"
    | N Queens - Recursive Backtracking
  br
  a href="/fibonacci/naive"
    | Fibonacci - Dynamic Programming
  br
  a href="/basketball_scores/naive_permutations"
    | Basketball Scores - Dynamic Programming
