span class="language-specific javascript-specific" style="display: none;"
  = variable_length(variable_name_camel, 'javascript')
span class="language-specific python-specific" style="display: none;"
  = variable_length(variable_name_camel, 'python')
span class="language-specific ruby-specific" style="display: none;"
  = variable_length(variable_name_camel, 'ruby')
